<html>
  <head>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400);

      * {
        box-sizing: border-box;
      }

      html {
        background: #111 url(https://codepen.io/images/classy_fabric.png);
        color: #fff;
        font-family: "Yanone Kaffeesatz", sans-serif;
      }

      body {
        margin: 0;
        background: #020202;
        cursor: crosshair;
      }

      canvas {
        display: block;
      }

      h1 {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-family: "Source Sans Pro";
        font-size: 5em;
        font-weight: 900;
        -webkit-user-select: none;
        user-select: none;
      }

      .timer-group {
        height: 400px;
        margin: 0 auto;
        position: relative;
        width: 400px;
      }

      .timer {
        border-radius: 50%;
        height: 100px;
        overflow: hidden;
        position: absolute;
        width: 100px;
      }

      .timer:after {
        background: #111 url(https://codepen.io/images/classy_fabric.png);
        border-radius: 50%;
        content: "";
        display: block;
        height: 80px;
        left: 10px;
        position: absolute;
        width: 80px;
        top: 10px;
      }

      .timer .hand {
        float: left;
        height: 100%;
        overflow: hidden;
        position: relative;
        width: 50%;
      }

      .timer .hand span {
        border: 50px solid rgba(0, 255, 255, 0.4);
        border-bottom-color: transparent;
        border-left-color: transparent;
        border-radius: 50%;
        display: block;
        height: 0;
        position: absolute;
        right: 0;
        top: 0;
        transform: rotate(225deg);
        width: 0;
      }

      .timer .hand:first-child {
        transform: rotate(180deg);
      }

      .timer .hand span {
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      .timer .hand:first-child span {
        animation-name: spin1;
      }

      .timer .hand:last-child span {
        animation-name: spin2;
      }

      .timer.hour {
        background: rgba(0, 0, 0, 0.3);
        height: 400px;
        left: 0;
        width: 400px;
        top: 0;
      }

      .timer.hour .hand span {
        animation-duration: 3600s;
        border-top-color: rgba(255, 0, 255, 0.4);
        border-right-color: rgba(255, 0, 255, 0.4);
        border-width: 200px;
      }

      .timer.hour:after {
        height: 360px;
        left: 20px;
        width: 360px;
        top: 20px;
      }

      .timer.minute {
        background: rgba(0, 0, 0, 0.2);
        height: 350px;
        left: 25px;
        width: 350px;
        top: 25px;
      }

      .timer.minute .hand span {
        animation-duration: 60s;
        border-top-color: rgba(0, 255, 255, 0.4);
        border-right-color: rgba(0, 255, 255, 0.4);
        border-width: 175px;
      }

      .timer.minute:after {
        height: 310px;
        left: 20px;
        width: 310px;
        top: 20px;
      }

      .timer.second {
        background: rgba(0, 0, 0, 0.2);
        height: 300px;
        left: 50px;
        width: 300px;
        top: 50px;
      }

      .timer.second .hand span {
        animation-duration: 1s;
        border-top-color: rgba(255, 255, 255, 0.15);
        border-right-color: rgba(255, 255, 255, 0.15);
        border-width: 150px;
      }

      .timer.second:after {
        height: 296px;
        left: 2px;
        width: 296px;
        top: 2px;
      }

      .face {
        background: rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        height: 296px;
        left: 52px;
        padding: 165px 40px 0;
        position: absolute;
        width: 296px;
        text-align: center;
        top: 52px;
      }

      .face h2 {
        font-weight: 300;
      }

      .face p {
        border-radius: 20px;
        font-size: 76px;
        font-weight: 400;
        position: absolute;
        top: 17px;
        width: 260px;
        left: 20px;
      }

      @keyframes spin1 {
        0% {
          transform: rotate(225deg);
        }

        50% {
          transform: rotate(225deg);
        }

        100% {
          transform: rotate(405deg);
        }
      }

      @keyframes spin2 {
        0% {
          transform: rotate(225deg);
        }

        50% {
          transform: rotate(405deg);
        }

        100% {
          transform: rotate(405deg);
        }
      }

      .next {
        margin: 20px;
        text-align: center;
      }

      .balloon {
        display: inline-block;
        width: 120px;
        height: 145px;
        background: hsl(215, 50%, 65%);
        border-radius: 80%;
        position: relative;
        box-shadow: inset -10px -10px 0 rgba(0, 0, 0, 0.07);
        margin: 20px 30px;
        transition: transform 0.5s ease;
        z-index: 10;
        animation: balloons 4s ease-in-out infinite;
        transform-origin: bottom center;
      }

      @keyframes balloons {

        0%,
        100% {
          transform: translateY(0) rotate(-4deg);
        }

        50% {
          transform: translateY(-25px) rotate(4deg);
        }
      }

      .balloon:before {
        content: "▲";
        font-size: 20px;
        color: hsl(215, 30%, 50%);
        display: block;
        text-align: center;
        width: 100%;
        position: absolute;
        bottom: -12px;
        z-index: -100;
      }

      .balloon:after {
        display: inline-block;
        top: 153px;
        position: absolute;
        height: 250px;
        width: 1px;
        margin: 0 auto;
        content: "";
        background: rgba(0, 0, 0, 0.2);
      }

      .balloon:nth-child(2) {
        background: hsl(245, 40%, 65%);
        animation-duration: 3.5s;
      }

      .balloon:nth-child(2):before {
        color: hsl(245, 40%, 65%);
      }

      .balloon:nth-child(3) {
        background: hsl(139, 50%, 60%);
        animation-duration: 3s;
      }

      .balloon:nth-child(3):before {
        color: hsl(139, 30%, 50%);
      }

      .balloon:nth-child(4) {
        background: hsl(59, 50%, 58%);
        animation-duration: 4.5s;
      }

      .balloon:nth-child(4):before {
        color: hsl(59, 30%, 52%);
      }

      .balloon:nth-child(5) {
        background: hsl(23, 55%, 57%);
        animation-duration: 5s;
      }

      .balloon:nth-child(5):before {
        color: hsl(23, 44%, 46%);
      }

      .cake-body {
        position: relative;
        margin: 100px auto;
        width: 200px
      }

      .layer {
        display: block;

        height: 50px;
        width: 150px;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
        position: absolute;
      }

      .f1 {
        top: 90px;
        background: #774F38;
        height: 60px;
      }

      .f2 {
        top: 60px;
        background: #ECE5CE;
        height: 60px;
      }

      .f3 {
        top: 30px;
        background: #E08E79;
        height: 60px;
      }

      .f4 {
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
        background: #59280F;
        top: 6px;
      }

      /* Cake Spots */

      .spot-group {
        display: block;
        height: 14px;
        width: 14px;
        position: absolute;
      }

      .spot {
        display: block;
        height: 4px;
        width: 4px;
        border-radius: 50%;
        position: absolute;
      }

      .f1 .spot {
        background: #8C5F45;
      }

      .f2 .spot {
        background: #D6CFB6;
      }

      .f3 .spot {
        background: #EB9E8A;
      }

      .sg1 {
        bottom: 20px;
        left: 5px;
      }

      .s1 {
        top: 2px;
        left: 10px;
      }

      .s2 {
        top: 7px;
        left: 5px;
      }

      .s3 {
        left: 2px;
      }

      .sg1 {
        bottom: 20px;
        left: 5px;
      }

      .sg2 {
        bottom: 20px;
        right: 10px;
      }

      .sg3 {
        bottom: 21px;
        left: 6px;
      }

      .sg4 {
        bottom: 11px;
        right: 33px;
      }

      .sg5 {
        bottom: 15px;
        left: 25px;
      }

      .sg6 {
        bottom: 20px;
        right: 10px;
      }

      /* Icing */

      .icing {
        display: block;
        height: 50px;
        width: 150px;
        border-radius: 50%;
        background: #59280F;
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.29, #59280F), color-stop(0.8, #692F12));
        position: absolute;
        top: 0px;
        z-index: 2;
      }

      /* Icing Drips */

      .drip-ctn {
        position: absolute top:0;
        z-index: 1;
      }

      .drip {
        display: block;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background: #59280F;
        position: absolute;
      }

      .d1 {
        height: 25px;
        top: 20px;
      }

      .d2 {
        top: 30px;
        left: 15px
      }

      .d3 {
        top: 35px;
        left: 30px
      }

      .d4 {
        top: 38px;
        left: 47px
      }

      .d5 {
        top: 40px;
        left: 65px;
      }

      .d6 {
        top: 38px;
        right: 47px
      }

      .d7 {
        top: 35px;
        right: 30px
      }

      .d8 {
        top: 30px;
        right: 15px
      }

      .d9 {
        height: 25px;
        top: 20px;
        right: 0px;
      }

      /* Candles */

      .candle-ctn {
        display: block;
        width: 150px;
        height: 80px;
        position: absolute;
        top: -30px;
        z-index: 3;
      }

      .candle {
        position: absolute;
        top: 20px;
        left: 70px;
      }

      .c-base {
        display: block;
        height: 30px;
        width: 10px;
        background: #5FEDB5;
        position: absolute;
        z-index: 2;
      }

      .wick {
        display: block;
        width: 2px;
        height: 6px;
        background: #ccc;
        position: absolute;
        top: -5px;
        left: 4px;
      }

      .flame {
        display: block;
        height: 16px;
        width: 8px;
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        background: #FF9E00;
        position: absolute;
        top: -20px;
        left: 1px;
        box-shadow: 0px 0px 20px yellow;
        -webkit-animation: flicker 2s infinite;
      }

      .highlight {
        display: block;
        height: 30px;
        width: 60px;
        background: #333;
        border-radius: 50%;
        position: absolute;
        top: 17px;
        left: -25px;
        background: -webkit-radial-gradient(center, ellipse cover, rgba(145, 66, 26, 1) 0%, rgba(105, 47, 18, 0) 80%);
        z-index: 1;
        -webkit-animation: highlight 2s infinite;
      }

      @-webkit-keyframes highlight {
        0% {
          opacity: 1;
        }

        5% {
          opacity: 1;
          -webkit-transform: translateY(-1px);
        }

        10% {
          opacity: 0.8;
        }

        15% {
          opacity: 1;
        }

        20% {
          opacity: 0.75;
          -webkit-transform-origin: right;
          -webkit-transform: translateX(1px);
        }

        25% {
          opacity: 1;
          -webkit-transform: translateY(1px) scaleY(0.9);
        }

        30% {
          opacity: 1;
        }

        35% {
          opacity: 1;
        }

        40% {
          opacity: 0.9;
          -webkit-transform: translateX(-1px);
        }

        42% {
          opacity: 1;
        }

        50% {
          opacity: 0.85;
          -webkit-transform-origin: right;
          -webkit-transform: translateX(1px);
        }

        55% {
          opacity: 1;
          -webkit-transform: translateY(-1px);
        }

        60% {
          opacity: 0.9;
        }

        65% {
          opacity: 1;
        }

        70% {
          opacity: 0.95;
          -webkit-transform: translateX(-1px);
        }

        75% {
          opacity: 1;
          -webkit-transform: translateY(1px);
        }

        80% {
          opacity: 1;
        }

        85% {
          opacity: 1;
        }

        90% {
          -webkit-transform: translateX(-1px);
        }

        92% {
          opacity: 0.95;
        }

        100% {
          opacity: 1;
        }
      }

      @-webkit-keyframes flicker {
        0% {
          opacity: 1;
        }

        5% {
          opacity: 1;
          -webkit-transform: translateY(-1px);
        }

        10% {
          opacity: 0.8;
        }

        15% {
          opacity: 1;
          -webkit-transform: scaleY(1.1);
        }

        20% {
          opacity: 0.75;
          -webkit-transform-origin: right;
          -webkit-transform: skew(-4deg);
        }

        25% {
          opacity: 1;
          -webkit-transform: translateY(2px) scaleY(0.9);
        }

        30% {
          opacity: 1;
        }

        35% {
          opacity: 1;
        }

        40% {
          opacity: 0.9;
          -webkit-transform-origin: left;
          -webkit-transform: skew(3deg);
        }

        42% {
          opacity: 1;
        }

        50% {
          opacity: 0.85;
          -webkit-transform-origin: right;
          -webkit-transform: skew(-2deg);
        }

        55% {
          opacity: 1;
          -webkit-transform: translateY(-1px);
        }

        60% {
          opacity: 0.9;
        }

        65% {
          opacity: 1;
          -webkit-transform: scaleY(1);
        }

        70% {
          opacity: 0.95;
          -webkit-transform-origin: right;
          -webkit-transform: skew(-3deg);
        }

        75% {
          opacity: 1;
          -webkit-transform: translateY(2px) scaleY(0.9);
        }

        80% {
          opacity: 1;
        }

        85% {
          opacity: 1;
        }

        90% {
          opacity: 0.8;
          -webkit-transform-origin: left;
          -webkit-transform: skew(2deg);
        }

        92% {
          opacity: 0.95;
        }

        100% {
          opacity: 1;
        }
      }

      @keyframes beat {
        0% {
          transform: scale(1) rotate(225deg);
          box-shadow: 0 0 40px #d5093c;
        }

        50% {
          transform: scale(1.1) rotate(225deg);
          box-shadow: 0 0 70px #d5093c;
        }

        100% {
          transform: scale(1) rotate(225deg);
          box-shadow: 0 0 40px #d5093c;
        }
      }

      #background {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        background: #ffa5a5;
        background: -moz-linear-gradient(top, #ffa5a5 0%, #ffd3d3 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffa5a5), color-stop(100%, #ffd3d3));
        background: -webkit-linear-gradient(top, #ffa5a5 0%, #ffd3d3 100%);
        background: linear-gradient(top, #ffa5a5 0%, #ffd3d3 100%);
      }

      #chest {
        position: relative;
        width: 500px;
        height: 500px;
        margin: 0 auto;
      }

      .heart {
        position: absolute;
        z-index: 2;
        background: -moz-linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
        background: -webkit-gradient(linear, right 50%, left 50%, color-stop(0%, #F50A45), color-stop(40%, #d5093c));
        background: -webkit-linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
        background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
        -webkit-animation: beat 0.7s ease 0s infinite normal;
        -moz-animation: beat 0.7s ease 0s infinite normal;
        animation: beat 0.7s ease 0s infinite normal;
      }

      .heart.center {
        background: -moz-linear-gradient(-45deg, #B80734 0%, #d5093c 40%);
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #B80734), color-stop(40%, #d5093c));
        background: -webkit-linear-gradient(-45deg, #B80734 0%, #d5093c 40%);
        background: linear-gradient(-45deg, #B80734 0%, #d5093c 40%);
      }

      .heart.top {
        z-index: 3;
      }

      .side {
        top: 100px;
        width: 220px;
        height: 220px;
        border-radius: 220px;
      }

      .center {
        width: 210px;
        height: 210px;
        bottom: 100px;
        left: 145px;
        font-size: 0;
        text-indent: -9999px;
      }

      .left {
        left: 62px;
      }

      .right {
        right: 62px;
      }


      Resources
    </style>
  </head>

  <body>
    <div class="time" id="time">
      <div class="timer-group">
        <div class="timer hour">
          <div class="hand"><span></span></div>
          <div class="hand"><span></span></div>
        </div>
        <div class="timer minute">
          <div class="hand"><span></span></div>
          <div class="hand"><span></span></div>
        </div>
        <div class="timer second">
          <div class="hand"><span></span></div>
          <div class="hand"><span></span></div>
        </div>
        <div class="face">
          <h2>WAIT...</h2>
          <p id="lazy">00:00:00</p>
        </div>
      </div>
    </div>
    <div class="birth" id="birth">
      <audio
        src="https://media.singing-bell.com/wp-content/uploads/2016/03/Happy-Birthday-Song-Singing-Bell.mp3"
        loop
      ></audio>
      <canvas id="canvas"> </canvas>
    </div>
    <div class="next" id="next">
      <canvas></canvas>
      <canvas></canvas>

      <div class="balloon"></div>
      <div class="balloon"></div>
      <div class="balloon"></div>
      <div class="balloon"></div>
      <div class="balloon"></div>
      <div>
        <div class="balloon"></div>
        <img
          src="https://ih1.redbubble.net/image.623715310.0628/flat,750x,075,f-pad,750x1000,f8f8f8.u2.jpg"
          width="550"
          height="800"
        />
        <div class="balloon"></div>
      </div>

      <div class="cake-body">
        <div class="layer f1">
          <div class="spot-group sg1">
            <div class="spot s1"></div>
            <div class="spot s2"></div>
            <div class="spot s3"></div>
          </div>
          <div class="spot-group sg2">
            <div class="spot s1"></div>
            <div class="spot s2"></div>
          </div>
        </div>
        <div class="layer f2">
          <div class="spot-group sg3">
            <div class="spot s1"></div>
            <div class="spot s2"></div>
          </div>
          <div class="spot-group sg4">
            <div class="spot s1"></div>
            <div class="spot s2"></div>
            <div class="spot s3"></div>
          </div>
        </div>
        <div class="layer f3">
          <div class="spot-group sg5">
            <div class="spot s1"></div>
            <div class="spot s2"></div>
            <div class="spot s3"></div>
          </div>
        </div>
        <div class="layer f4">
          <div class="drip-ctn">
            <div class="drip d1"></div>
            <div class="drip d2"></div>
            <div class="drip d3"></div>
            <div class="drip d4"></div>
            <div class="drip d5"></div>
            <div class="drip d6"></div>
            <div class="drip d7"></div>
            <div class="drip d8"></div>
            <div class="drip d9"></div>
          </div>
        </div>
        <div class="candle-ctn">
          <div class="candle c1">
            <div class="c-base"></div>
            <div class="wick"></div>
            <div class="flame"></div>
            <div class="highlight"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="a">
      <div>
        <img
          src="https://t4.ftcdn.net/jpg/02/54/19/81/240_F_254198184_u86BnGoF60gzQ3hyLL97S9AcE84tcXAN.jpg"
          width="1000"
        />
        <p style="text-align: left; font-size: 70px">
          On this day was born one beautiful Princess, and fortunately I met her
          and made me feel like the luckiest guy in the world. So I will do
          everything for her majesty. Happy birthday, my princess!!! 🐼 🐼 🐼
        </p>
        <br />
        <br />
        <p style="text-align: right; font-size: 70px">
          Since you came into my life, all colors have become clearer. You
          brought light and colors in my dark life. Happy birthday,
          Bhakkii!!🐷🐷🐷
        </p>
        <br />
        <br />
        <p style="text-align: left; font-size: 70px">
          I celebrate you every single day, and because this day is
          extra-special, I celebrate you in a very special way with this special
          note “Thanks for coming into my life!”...❤️❤️❤️❤️❤️❤️
        </p>
        <br /><br />

        <p style="text-align: right; font-size: 70px">
          You entered my life somehow. While sending the first message I didn't
          know that was going to change my life. Then the days after you came to
          my life were magical. I want to celebrate your birthday in all the
          coming years with you.🐻❤️❤️🐼
        </p>
        <br /><br />
        <p style="text-align: left; font-size: 70px">
          I wish to talk with you the whole days of my remaining
          life.....🐼🐼🐼
        </p>
      </div>
      <div id="background"></div>
      <div id="chest">
        <div class="heart left side top"></div>
        <div class="heart center">&hearts;</div>
        <div class="heart right side"></div>
      </div>
      <p style="text-align: center; font-size: 50px">© Made with ❤️ by kichu</p>
    </div>
  </body>

  <script>
    var defaults = {},
      one_second = 1000,
      one_minute = one_second * 60,
      one_hour = one_minute * 60,
      one_day = one_hour * 24,
      startDate = new Date(),
      face = document.getElementById("lazy");

    var requestAnimationFrame = (function () {
      return (
        window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function (callback) {
          window.setTimeout(callback, 1000 / 60);
        }
      );
    })();

    tick();

    function tick() {
      var x = document.getElementById("time");
      var y = document.getElementById("birth");
      var z = document.getElementById("next");
      var a = document.getElementById("a");

      x.style.display = "block";
      y.style.display = "none";
      z.style.display = "none";
      a.style.display = "none";

      var now = new Date(),
        elapsed = now - startDate,
        parts = [];

      parts[0] = "" + Math.floor(elapsed / one_hour);
      parts[1] = "" + Math.floor((elapsed % one_hour) / one_minute);
      parts[2] =
        "" + Math.floor(((elapsed % one_hour) % one_minute) / one_second);
      parts[2] = parts[2].length == 1 ? "0" + parts[2] : parts[2];
      parts[1] = parts[1].length == 1 ? "0" + parts[1] : parts[1];
      parts[0] = parts[0].length == 1 ? "0" + parts[0] : parts[0];
      if (parts[2] == 59) {
        y.style.display = "block";
        x.style.display = "none";
        z.style.display = "none";
        a.style.display = "none";
        const audio = document.querySelector("audio");
        audio.play();
        setTimeout(function () {
          z.style.display = "block";
          x.style.display = "none";
          y.style.display = "none";
          a.style.display = "none";
          setTimeout(function () {
            x.style.display = "none";
            y.style.display = "none";
            a.style.display = "block";
            z.style.display = "none";
          }, 10000);
        }, 10000);
        return;
      }
      face.innerText = parts.join(":");
      requestAnimationFrame(tick);
    }

    // when animating on canvas, it is best to use requestAnimationFrame instead of setTimeout or setInterval
    // not supported in all browsers though and sometimes needs a prefix, so we need a shim
    window.requestAnimFrame = (function () {
      return (
        window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        function (callback) {
          window.setTimeout(callback, 1000 / 60);
        }
      );
    })();

    // now we will setup our basic variables for the demo
    var canvas = document.getElementById("canvas"),
      ctx = canvas.getContext("2d"),
      // full screen dimensions
      cw = window.innerWidth,
      ch = window.innerHeight,
      // firework collection
      fireworks = [],
      // particle collection
      particles = [],
      // starting hue
      hue = 120,
      // when launching fireworks with a click, too many get launched at once without a limiter, one launch per 5 loop ticks
      limiterTotal = 5,
      limiterTick = 0,
      // this will time the auto launches of fireworks, one launch per 80 loop ticks
      timerTotal = 80,
      timerTick = 0,
      mousedown = false,
      // mouse x coordinate,
      mx,
      // mouse y coordinate
      my;

    // set canvas dimensions
    canvas.width = cw;
    canvas.height = ch;

    // now we are going to setup our function placeholders for the entire demo

    // get a random number within a range
    function random(min, max) {
      return Math.random() * (max - min) + min;
    }

    // calculate the distance between two points
    function calculateDistance(p1x, p1y, p2x, p2y) {
      var xDistance = p1x - p2x,
        yDistance = p1y - p2y;
      return Math.sqrt(Math.pow(xDistance, 2) + Math.pow(yDistance, 2));
    }

    // create firework
    function Firework(sx, sy, tx, ty) {
      // actual coordinates
      this.x = sx;
      this.y = sy;
      // starting coordinates
      this.sx = sx;
      this.sy = sy;
      // target coordinates
      this.tx = tx;
      this.ty = ty;
      // distance from starting point to target
      this.distanceToTarget = calculateDistance(sx, sy, tx, ty);
      this.distanceTraveled = 0;
      // track the past coordinates of each firework to create a trail effect, increase the coordinate count to create more prominent trails
      this.coordinates = [];
      this.coordinateCount = 3;
      // populate initial coordinate collection with the current coordinates
      while (this.coordinateCount--) {
        this.coordinates.push([this.x, this.y]);
      }
      this.angle = Math.atan2(ty - sy, tx - sx);
      this.speed = 2;
      this.acceleration = 1.05;
      this.brightness = random(50, 70);
      // circle target indicator radius
      this.targetRadius = 1;
    }

    // update firework
    Firework.prototype.update = function (index) {
      // remove last item in coordinates array
      this.coordinates.pop();
      // add current coordinates to the start of the array
      this.coordinates.unshift([this.x, this.y]);

      // cycle the circle target indicator radius
      if (this.targetRadius < 8) {
        this.targetRadius += 0.3;
      } else {
        this.targetRadius = 1;
      }

      // speed up the firework
      this.speed *= this.acceleration;

      // get the current velocities based on angle and speed
      var vx = Math.cos(this.angle) * this.speed,
        vy = Math.sin(this.angle) * this.speed;
      // how far will the firework have traveled with velocities applied?
      this.distanceTraveled = calculateDistance(
        this.sx,
        this.sy,
        this.x + vx,
        this.y + vy
      );

      // if the distance traveled, including velocities, is greater than the initial distance to the target, then the target has been reached
      if (this.distanceTraveled >= this.distanceToTarget) {
        createParticles(this.tx, this.ty);
        // remove the firework, use the index passed into the update function to determine which to remove
        fireworks.splice(index, 1);
      } else {
        // target not reached, keep traveling
        this.x += vx;
        this.y += vy;
      }
    };

    // draw firework
    Firework.prototype.draw = function () {
      ctx.beginPath();
      // move to the last tracked coordinate in the set, then draw a line to the current x and y
      ctx.moveTo(
        this.coordinates[this.coordinates.length - 1][0],
        this.coordinates[this.coordinates.length - 1][1]
      );
      ctx.lineTo(this.x, this.y);
      ctx.strokeStyle = "hsl(" + hue + ", 100%, " + this.brightness + "%)";
      ctx.stroke();

      ctx.beginPath();
      // draw the target for this firework with a pulsing circle
      ctx.arc(this.tx, this.ty, this.targetRadius, 0, Math.PI * 2);
      ctx.stroke();
    };

    // create particle
    function Particle(x, y) {
      this.x = x;
      this.y = y;
      // track the past coordinates of each particle to create a trail effect, increase the coordinate count to create more prominent trails
      this.coordinates = [];
      this.coordinateCount = 5;
      while (this.coordinateCount--) {
        this.coordinates.push([this.x, this.y]);
      }
      // set a random angle in all possible directions, in radians
      this.angle = random(0, Math.PI * 2);
      this.speed = random(1, 10);
      // friction will slow the particle down
      this.friction = 0.95;
      // gravity will be applied and pull the particle down
      this.gravity = 1;
      // set the hue to a random number +-20 of the overall hue variable
      this.hue = random(hue - 20, hue + 20);
      this.brightness = random(50, 80);
      this.alpha = 1;
      // set how fast the particle fades out
      this.decay = random(0.015, 0.03);
    }

    // update particle
    Particle.prototype.update = function (index) {
      // remove last item in coordinates array
      this.coordinates.pop();
      // add current coordinates to the start of the array
      this.coordinates.unshift([this.x, this.y]);
      // slow down the particle
      this.speed *= this.friction;
      // apply velocity
      this.x += Math.cos(this.angle) * this.speed;
      this.y += Math.sin(this.angle) * this.speed + this.gravity;
      // fade out the particle
      this.alpha -= this.decay;

      // remove the particle once the alpha is low enough, based on the passed in index
      if (this.alpha <= this.decay) {
        particles.splice(index, 1);
      }
    };

    // draw particle
    Particle.prototype.draw = function () {
      ctx.beginPath();
      // move to the last tracked coordinates in the set, then draw a line to the current x and y
      ctx.moveTo(
        this.coordinates[this.coordinates.length - 1][0],
        this.coordinates[this.coordinates.length - 1][1]
      );
      ctx.lineTo(this.x, this.y);
      ctx.strokeStyle =
        "hsla(" +
        this.hue +
        ", 100%, " +
        this.brightness +
        "%, " +
        this.alpha +
        ")";
      ctx.stroke();
    };

    // create particle group/explosion
    function createParticles(x, y) {
      // increase the particle count for a bigger explosion, beware of the canvas performance hit with the increased particles though
      var particleCount = 30;
      while (particleCount--) {
        particles.push(new Particle(x, y));
      }
    }

    // main demo loop
    function loop() {
      // this function will run endlessly with requestAnimationFrame
      requestAnimFrame(loop);

      // increase the hue to get different colored fireworks over time
      hue += 0.5;

      // normally, clearRect() would be used to clear the canvas
      // we want to create a trailing effect though
      // setting the composite operation to destination-out will allow us to clear the canvas at a specific opacity, rather than wiping it entirely
      ctx.globalCompositeOperation = "destination-out";
      // decrease the alpha property to create more prominent trails
      ctx.fillStyle = "rgba(0, 0, 0, 0.5)";
      ctx.fillRect(0, 0, cw, ch);
      // change the composite operation back to our main mode
      // lighter creates bright highlight points as the fireworks and particles overlap each other
      ctx.globalCompositeOperation = "lighter";

      var text = "HAPPY BIRTHDAY BHAKKU!!";
      ctx.font = "70px sans-serif";
      var textData = ctx.measureText(text);
      ctx.fillStyle =
        "rgba(" +
        parseInt(random(0, 255)) +
        "," +
        parseInt(random(0, 255)) +
        "," +
        parseInt(random(0, 255)) +
        ",0.3)";
      ctx.fillText(text, cw / 2 - textData.width / 2, ch / 2);

      // loop over each firework, draw it, update it
      var i = fireworks.length;
      while (i--) {
        fireworks[i].draw();
        fireworks[i].update(i);
      }

      // loop over each particle, draw it, update it
      var i = particles.length;
      while (i--) {
        particles[i].draw();
        particles[i].update(i);
      }

      // launch fireworks automatically to random coordinates, when the mouse isn't down
      if (timerTick >= timerTotal) {
        if (!mousedown) {
          // start the firework at the bottom middle of the screen, then set the random target coordinates, the random y coordinates will be set within the range of the top half of the screen

          for (var h = 0; h < 50; h++) {
            fireworks.push(
              new Firework(cw / 2, ch / 2, random(0, cw), random(0, ch))
            );
          }

          timerTick = 0;
        }
      } else {
        timerTick++;
      }

      // limit the rate at which fireworks get launched when mouse is down
      if (limiterTick >= limiterTotal) {
        if (mousedown) {
          // start the firework at the bottom middle of the screen, then set the current mouse coordinates as the target
          fireworks.push(new Firework(cw / 2, ch / 2, mx, my));
          limiterTick = 0;
        }
      } else {
        limiterTick++;
      }
    }

    // mouse event bindings
    // update the mouse coordinates on mousemove
    canvas.addEventListener("mousemove", function (e) {
      mx = e.pageX - canvas.offsetLeft;
      my = e.pageY - canvas.offsetTop;
    });

    // toggle mousedown state and prevent canvas from being selected
    canvas.addEventListener("mousedown", function (e) {
      e.preventDefault();
      mousedown = true;
    });

    canvas.addEventListener("mouseup", function (e) {
      e.preventDefault();
      mousedown = false;
    });

    // once the window loads, we are ready for some fireworks!
    window.onload = loop;
  </script>
</html>
